.header{
    background-color: #0AAAA0;
    height: 2.5rem;
}

.social{
    float: right;
    padding-top: .5rem;
    color: white;
    margin: 0rem 15rem 0rem 0rem;
    /* width: 10%; */
    width: fit-content;
    font-size: 14px;
}
.icn{
    color: white;
    margin-left: 1rem;
}

.background{
    background-image: url("Background_pic.png");
    background-color: #0AAAA0;
    height: 60vh;
    background-size: 100%;
    opacity: 80%;
    background-repeat: no-repeat;
    
}
.backDiv{
    padding-top: 10rem;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    color: white;
    
}
.navDiv{
    margin: 0 auto;
}
.backH1{
    font-size: 4rem;
    margin: 0 auto;
}
.centDiv{
    margin: 0 auto;
    padding-left: 10rem;
}
.content{
    padding-top: 5rem;
    width: 60%;
    margin-right: 5rem;
}
.cards{
    width: 45rem;
    margin-bottom: 4rem;
}
.subVid{
    margin: 2rem auto;
    padding-left: 2rem;
}
.details{
    margin: 0rem auto;
    color: white;
    /* background-color: blue; */
    text-align: center;
    width: 80%;
    
}
.contact{
    color: white;
    margin: 0rem auto;
    color: white;
    /* background-color: red; */
    text-align: left;
    width: 80%;
}
.add{
    margin-bottom: 10rem auto;
}
.mainDiv{
    display: flex;
}
.footer{
    display: flex;
}





/* --------------------media query---------------- */

@media only screen and (max-width: 426px) {
    .body{
        margin: 0px;
    }
    .header{
        background-color: #0AAAA0;
        /* background-color: red; */
        height: 2.5rem;
    }
    
    .social{
        /* float: inline-end; */
        padding-top: 0.5rem;
        color: white;
        /* margin: 0rem 15rem 0rem 0rem; */
        /* width: 10%; */
        /* width: 50%; */
        padding-left: 0rem;
        font-size: 12px;
    }
    .icn{
        color: white;
        margin-left: 0.2rem;
    }
    
    .background{
        background-image: url("Background_pic.png");
        background-color: #0AAAA0;
        height: 25vh;
        background-size: 100%;
        opacity: 80%;
        background-repeat: no-repeat;
        
    }
    .backDiv{
        padding-top: 4rem;
        margin: 0 auto;
        width: fit-content;
        text-align: center;
        color: white;
        
    }
    .navDiv{
        margin: 0 auto;
    }
    .backH1{
        font-size: 1.5rem;
        margin: 0 auto;
    }
    .centDiv{
        margin: 0 auto;
        padding-left: 10rem;
    }
    .content{
        padding-top: 5rem;
        width: 100%;
        margin: 0 auto;
        
    }
    .cards{
        width: 20rem;
        margin-bottom: 4rem;
        float: left;
    }
    .subVid{
        margin: 2rem auto;
        padding-left: 2rem;
    }
    .details{
        margin: 0rem auto;
        color: white;
        /* background-color: blue; */
        text-align: center;
        width: 100%;
        
    }
    .contact{
        /* margin: 0rem auto; */
        color: white;
        /* background-color: red; */
        /* text-align: left; */
        width: fit-content;
        /* width: 100%; */
    }
    .add{
        margin-bottom: 10rem auto;
    }
    .mainDiv{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
}